on boot
	# Update foreground and background cpusets
	write /dev/cpuset/foreground/cpus 0-3
	write /dev/cpuset/foreground/boost/cpus 0-3
	write /dev/cpuset/background/cpus 0-3
	write /dev/cpuset/system-background/cpus 0-3
	write /dev/cpuset/top-app/cpus 0-3

	# add a cpuset for the camera daemon
	# we want all cores for camera
	mkdir /dev/cpuset/camera-daemon
	write /dev/cpuset/camera-daemon/cpus 0-3
	write /dev/cpuset/camera-daemon/mems 0
	chown system system /dev/cpuset/camera-daemon
	chown system system /dev/cpuset/camera-daemon/tasks
	chmod 0664 /dev/cpuset/camera-daemon/tasks

on enable-low-power
	# Disable thermal to switch governor
	write /sys/module/msm_thermal/core_control/enabled 0

	# Enable Adaptive LMK and set other values
	chmod 666 /sys/module/lowmemorykiller/parameters/minfree
	write /sys/module/lowmemorykiller/parameters/adj 0,1,3,9,11,15
	write /sys/module/lowmemorykiller/parameters/minfree 3072,4096,4608,6656,8704,10752
	write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
	write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 81250

	# EAS: Setting minimal frequencies to fix governors
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 307200
	write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 307200

	# Enable bus-dcvs
	write /sys/class/devfreq/soc:qcom,cpubw/governor "bw_hwmon"
	write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50
	write /sys/class/devfreq/soc:qcom,cpubw/min_freq 1525
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/mbps_zones "1525 5195 11863 13763"
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms 4
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent 34
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory 20
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length 10
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_ceil_mbps 0
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_io_percent 34
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_delay 20
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/guard_band_mbps 0
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/up_scale 250
	write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/idle_mbps 1600
	
	write /sys/class/devfreq/soc:qcom,memlat-cpu0/governor "mem_latency"
	write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 50
	write /sys/class/devfreq/soc:qcom,memlat-cpu2/governor "mem_latency"
	write /sys/class/devfreq/soc:qcom,memlat-cpu2/polling_interval 50
	write /sys/class/devfreq/soc:qcom,mincpubw/governor "cpufreq"

	write /sys/module/lpm_levels/parameters/sleep_disabled N
	write /sys/module/printk/parameters/console_suspend N

	# Starting io prefetcher service
	start iop

	write /sys/module/msm_thermal/core_control/enabled 1

on charger
	write /sys/module/msm_thermal/core_control/cpus_offlined 14
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
	write /sys/devices/system/cpu/cpu1/online 0
	write /sys/devices/system/cpu/cpu2/online 0
	write /sys/devices/system/cpu/cpu3/online 0
	write /sys/module/lpm_levels/parameters/sleep_disabled 0

on property:init.svc.recovery=running
	trigger enable-low-power

on property:sys.boot_completed=1
	write /proc/sys/kernel/sched_boost 0
	# update cpusets now that boot is complete and we want better load balancing
	write /dev/cpuset/top-app/cpus 0-1
	write /dev/cpuset/foreground/boost/cpus 0-3
	write /dev/cpuset/foreground/cpus 0-3
	write /dev/cpuset/background/cpus 0
	write /dev/cpuset/system-background/cpus 1
	
	write /sys/devices/platform/kcal_ctrl.0/kcal_cont 263
	
	# set default schedTune value for foreground/top-app (only affects EAS)
	write /dev/stune/foreground/schedtune.prefer_idle 1
	write /dev/stune/foreground/schedtune.boost -5
	write /dev/stune/background/schedtune.prefer_idle 1
	write /dev/stune/background/schedtune.boost -100
	write /dev/stune/top-app/schedtune.prefer_idle 1
	write /dev/stune/top-app/schedtune.boost 0
	write /dev/stune/schedtune.prefer_idle 1
	write /dev/stune/schedtune.boost 1

	# Touch-boost
	write /sys/module/cpu_boost/parameters/dynamic_stune_boost 30
	write /sys/module/cpu_boost/parameters/input_boost_freq "0:1324800 2:1324800"
	write /sys/module/cpu_boost/parameters/input_boost_ms 100
	trigger enable-low-power